{
  "name": "secret-santa-bot",
  "version": "1.0.0",
  "description": "Telegram bot for secret santa",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivankrtv/secret-santa-bot.git"
  },
  "keywords": [
    "telegrambot",
    "secretSanta"
  ],
  "author": "ivankrtv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivankrtv/secret-santa-bot/issues"
  },
  "homepage": "https://github.com/ivankrtv/secret-santa-bot#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.60.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
